                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                           __                                            
                                                                         ____.                                           
                                                                       ._______|                                         
                                                                        _______                                          
                                                                       ._______|                                         
                                                                       ________                                          
                                                                 .  |    _____                                           
                                                                  . _______________  |                                   
                                                           __     ____________________                                   
                                                           ___ _________________________  ____                           
                                                          |______________________________ ____                           
                                                          .__________________________________                            
                                                     .   .__________________________________                             
                                                     .._.____________________________________                            
                                                        ______________________________________                           
                                                    . ________________________________________.                          
                                                     ____________________________________________                        
                                                     __________________________________________                          
                                  _|   |_    .       ___________________________________________                         
                                  __ _______ |      ____________________________________________.                        
                                  _____________     ____________________________________________                         
                               . _______________.  ____________________________________________|                         
                                _________________  ____________________________________________.                         
                               ___________________ ____________________________________________                          
                          |    ___________________ ___________________________________________.                          
                          ________________________.__________________________________________                            
 ........__...._._.|_______________________________________________________________________                              
                          ________________________.__________________________________________                            
                          |    ___________________ ___________________________________________.                          
                               ___________________ ____________________________________________                          
                                _________________  ____________________________________________.                         
                               . _______________.  ____________________________________________|                         
                                  _____________     ____________________________________________                         
                                  __ _______ |      ____________________________________________.                        
                                  _|   |_    .       ___________________________________________                         
                                                     __________________________________________                          
                                                     ____________________________________________                        
                                                    . ________________________________________.                          
                                                        ______________________________________                           
                                                     .._.____________________________________                            
                                                     .   .__________________________________                             
                                                          .__________________________________                            
                                                          |______________________________ ____                           
                                                           ___ _________________________  ____                           
                                                           __     ____________________                                   
                                                                  . _______________  |                                   
                                                                 .  |    _____                                           
                                                                       ________                                          
                                                                       ._______|                                         
                                                                        _______                                          
                                                                       ._______|                                         
                                                                         ____.                                           
                                                                           __                                            
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
